<!DOCTYPE html>
<html lang="en-us" prefix="og: http://ogp.me/ns#"
       xmlns:og="http://ogp.me/ns#"
       xmlns:article="http://ogp.me/ns/article#"
       xmlns:blogPosting="http://ogp.me/ns/blogPosting#"
       xmlns:fb="http://www.facebook.com/2008/fbml"
       xml:lang="en-us">
<head>

<meta charset="utf-8" />
<title>Eyes on the dance</title>
<meta name="author" class="p-author h-card" content="Mandaris" />
<meta property="site_name" content="Mandaris Moore" />
<meta name="description" content="Today was another great day for dancing. I went to the lindy hop lesson again and I think I did pretty good on most of the drills except for the lindy circle and I rediscovered that I have a small issue where I pull a follow out of their anchor …" />
<base href="../.." />
<meta name="generator" content="Pelican" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#1b5a53" />
<link rel="stylesheet" type="text/css" href="../../theme/css/main.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" type="image/png" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed"
      href="/apple-touch-icon-precomposed.png" />

<!-- Feed information -->
<link href="http://mandaris.github.io/feeds/atom.xml"
      type="application/atom+xml"
      rel="alternate" title="Mandaris Moore ALL Atom Feed" />

<!--- Other Social Media Tags (See README.md) --->
<!-- OpenGraph Info -->
<meta property="og:title" content="Eyes on the dance" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mandaris.github.io/2012/02/eyes-on-the-dance.html" />
<meta property="og:description" content="Today was another great day for dancing. I went to the lindy hop lesson again and I think I did pretty good on most of the drills except for the lindy circle and I rediscovered that I have a small issue where I pull a follow out of their anchor …" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Mandaris Moore" />
<meta property="article:published_time" content="2012-02-10" />
<meta property="article:section" content="personal" />
<meta property="article:tag" content="dance" />
<meta property="article:tag" content="kids" />
<!-- IndieWeb sign-in -->
<link href="https://github.com/mandaris"
      rel="me" class="u-url" />
<!-- Twitter Specific Info -->
<meta name="twitter:site" content="@mandaris" />
<meta name="twitter:creator" content="@mandaris" />
<meta name="twitter:card" content="summary_large_image" />
<link href="https://twitter.com/mandaris"
      rel="me" class="u-url" />
</head>

<body itemscope itemtype="https://schema.org/Blog">
<meta itemprop="description" content="The Pelican website for Mandaris Moore." />
<header role="banner">
<h1 class="websitetitle"><a href="../..">Mandaris Moore</a></h1>
<nav itemscope itemtype="https://schema.org/SiteNavigationElement"
    class="navmenu" id="navmenu" >
<ul>
  <li>
    <a class="navitemlink" href="../../archives.html">Archive</a>
  </li>
  <li>
    <a class="navitemlink" href="../../pages/about.html">About</a>
  </li>
  <li>
    <a class="navitemlink" href="../../pages/projects.html">Projects</a>
  </li>
</ul>
</nav>
<hr />
</header>


<article
  class="hentry h-entry post main-content"
  itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <meta itemprop="mainEntityOfPage" content="2012/02/eyes-on-the-dance.html">

<header class="post-header">
  <h2
    itemprop="headline name"
    class="title p-name post-title">
    <a
      rel="bookmark"
      class="u-url"
      title="Eyes on the dance «Mandaris Moore»"
      href="2012/02/eyes-on-the-dance.html"
      itemprop="url">
      Eyes on the dance
    </a>
  </h2>
</header>  <div class="arcticle-body e-content" itemprop="articleBody">
    <p>Today was another great day for dancing. I went to the lindy hop lesson again and I think I did pretty good on most of the drills except for the lindy circle and I rediscovered that I have a small issue where I pull a follow out of their anchor step. It's weird to be reminded that there is a little "and" before you start dancing. I met a couple good people during the dance and it was great meeting people who dance for the sheer enjoyment of it versus trying to meet people.</p>
<p>I think I've matured quite a bit because I didn't get stuck in my own head and compare myself against every other dancer including what I imagined what I was able to do during my "glory days". I just took it as a chance to have fun and work on my basic<sup id="fnref:basic_dance"><a class="footnote-ref" href="#fn:basic_dance">1</a></sup>. </p>
<h4 id="the-eyes-have-it">The eyes have it</h4>
<p>My daughter has a bug bite on her eye and it's swollen up pretty bad. Today, after I picked her up, she told me about how all the kids were asking about it. I don't know exactly how she felt, so I tried to let her know that she'll be alright and that the other kids just wanted to make sure that she was alright. Luckily, the eye is getting better.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:basic_dance">
<p>I honestly feel that a follow would rather have a great experience doing basic moves then a lousy one with lots of moves that drive her crazy. That isn't to say a follower won't enjoy a good turn or two.&#160;<a class="footnote-backref" href="#fnref:basic_dance" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
  </div>
<p class="articleFooterP">Category:
	<a class="p-category" href="../../category/personal.html">
    <span itemprop="articleSection">personal</span>
  </a>
  <span class="rightside">
    <time
      class="dt-published"
      datetime="2012-02-10T23:59:59-08:00"
      itemprop="dateCreated datePublished">
        February 10, 2012
    </time>
  </span>
  <br />  <span itemprop="keywords">
      <a
        class="tag"
        rel="category tag"
        href="../../tag/dance.html">
          dance
      </a>
      <a
        class="tag"
        rel="category tag"
        href="../../tag/kids.html">
          kids
      </a>
  </span>
</p>

<details itemprop="author" itemscope itemtype="https://schema.org/Person" class="p-author h-card hidden">
  <summary itemprop="name" class="p-name">Mandaris</summary>  <img itemprop="image" class="u-photo"
    src="https://secure.gravatar.com/avatar/03fb367dd4c7aea56f77dfa496db3725"
    alt="Author's Profile." />
  <p class="p-note">Mandaris is someone who strives to make himself into a better person</p>
  <p><a itemprop="url" class="u-url u-uid"
    rel="me" href="https://mandarismoore.com"
    title="Author Website.">
    Mandaris</a></p>


</details>

</article>


<footer itemscope itemtype="https://schema.org/WPFooter"
    role="contentinfo" class="baseFooter">
  <hr />
  <p>All works created by
    <span itemprop="author" itemscope itemtype=https://schema.org/Person>
    <span class="p-author h-card p-name" itemprop="name">Mandaris</span></span>.

  <span class="rightside">Powered by <a href="http://pelican.readthedocs.org">Pelican</a>.</span></p>
</footer>
</body>
</html>