<!DOCTYPE html>
<html lang="en-us" prefix="og: http://ogp.me/ns#"
       xmlns:og="http://ogp.me/ns#"
       xmlns:article="http://ogp.me/ns/article#"
       xmlns:blogPosting="http://ogp.me/ns/blogPosting#"
       xmlns:fb="http://www.facebook.com/2008/fbml"
       xml:lang="en-us">
<head>

<meta charset="utf-8" />
<title>The writing bug</title>
<meta name="author" class="p-author h-card" content="Mandaris" />
<meta property="site_name" content="Mandaris Moore" />
<meta name="description" content="A couple of weeks ago, I challenged myself to write 250 words every day and although some days were harder than others, I found myself enjoying it and going over the required minimum. I really enjoyed making the transition for having a ton of words running around my head to …" />
<base href="http://mandaris.github.io" />
<meta name="generator" content="Pelican" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#1b5a53" />
<link rel="stylesheet" type="text/css" href="/theme/css/main.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" type="image/png" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed"
      href="/apple-touch-icon-precomposed.png" />

<!-- Feed information -->
<link href="http://mandaris.github.io/feeds/atom.xml"
      type="application/atom+xml"
      rel="alternate" title="Mandaris Moore ALL Atom Feed" />

<!--- Other Social Media Tags (See README.md) --->
<!-- OpenGraph Info -->
<meta property="og:title" content="The writing bug" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mandaris.github.io/2012/02/the-writing-bug.html" />
<meta property="og:description" content="A couple of weeks ago, I challenged myself to write 250 words every day and although some days were harder than others, I found myself enjoying it and going over the required minimum. I really enjoyed making the transition for having a ton of words running around my head to …" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Mandaris Moore" />
<meta property="article:published_time" content="2012-02-19" />
<meta property="article:section" content="personal" />
<meta property="article:tag" content="writing" />
<meta property="article:tag" content="jobs" />
<!-- Micro.blog User Name -->
<link href="https://micro.blog/mandaris" rel="me" />
<!-- IndieWeb sign-in -->
<link href="https://github.com/mandaris"
      rel="me" class="u-url" />
<!-- Twitter Specific Info -->
<meta name="twitter:site" content="@mandaris" />
<meta name="twitter:creator" content="@mandaris" />
<meta name="twitter:card" content="summary_large_image" />
<link href="https://twitter.com/mandaris"
      rel="me" class="u-url" />
</head>

<body itemscope itemtype="https://schema.org/Blog">
<meta itemprop="description" content="The personal website for Mandaris Moore." />
<header role="banner">
<h1 class="websitetitle"><a href="http://mandaris.github.io">Mandaris Moore</a></h1>
<nav itemscope itemtype="https://schema.org/SiteNavigationElement"
    class="navmenu" id="navmenu" >
<ul>
  <li>
    <a class="navitemlink" href="http://mandaris.github.io/archives.html">Archive</a>
  </li>
  <li>
    <a class="navitemlink" href="http://mandaris.github.io/pages/about.html">About</a>
  </li>
  <li>
    <a class="navitemlink" href="http://mandaris.github.io/pages/projects.html">Projects</a>
  </li>
</ul>
</nav>
</header>

<hr />
<article
  class="hentry h-entry post main-content"
  itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <meta itemprop="mainEntityOfPage" content="2012/02/the-writing-bug.html">

<header class="post-header">
  <h2
    itemprop="headline title p-name name"
    class="title p-name post-title">
    <a
      rel="bookmark"
      class="u-url"
      title="The writing bug «Mandaris Moore»"
      href="2012/02/the-writing-bug.html"
      itemprop="url">
      The writing bug
    </a>
  </h2>
</header>  <div class="arcticle-body e-content" itemprop="articleBody">
    <p>A couple of weeks ago, I challenged myself to write 250 words every day and although some days were harder than others, I found myself enjoying it and going over the required minimum. I really enjoyed making the transition for having a ton of words running around my head to having them placed into something that I can review and format<sup id="fnref-formatting_stress"><a class="footnote-ref" href="#fn-formatting_stress">1</a></sup>. For most of my life, I've been a little bit of a perfectionist and sometimes the words that I want to say don't quite measure up to the standards I'd like. This whole thing, although only weeks old has been rewarding as a way to become better at writing and allowing me to get past my own hang ups on writing.</p>
<p>Unfortunately, I got sick about a week ago and had to take a little bit of break in order to focus on not throwing up followed shortly by a scramble to look for another job because my contract at Intel is going to expire soon. </p>
<p>But, the writing bug has bit me and I don't want to deny it any longer. I enjoy journaling because it allows me to get my thoughts together and think about what my plans are going to be moving forward. I hope that who ever reads this in the future and learn something.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn-formatting_stress">
<p>That isn't to say I didn't stress out about the best way to store all these snippets that I've built up, but it was nice to put most of that aside and just work on my thoughts and getting things out of my head.&#160;<a class="footnote-backref" href="#fnref-formatting_stress" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
  </div>
<p class="articleFooterP">Category:
	<a class="p-category" href="http://mandaris.github.io/category/personal.html">
    <span itemprop="articleSection">personal</span>
  </a>
  <span class="rightside">
    <time
      class="dt-published"
      datetime="2012-02-19T12:12:34-08:00"
      itemprop="dateCreated datePublished pubdate">
        Sun 19 February 2012
    </time>
  </span>
  <br />  <span itemprop="keywords">
      <a
        class="tag"
        rel="category tag"
        href="http://mandaris.github.io/tag/writing.html">
          writing
      </a>
      <a
        class="tag"
        rel="category tag"
        href="http://mandaris.github.io/tag/jobs.html">
          jobs
      </a>
  </span>
</p>
</article>

<footer itemscope itemtype="https://schema.org/WPFooter"
    role="contentinfo" class="baseFooter">
  <p>All works created by
    <span itemprop="author" itemscope itemtype=https://schema.org/Person>
    <span class="p-author h-card" itemprop="name">Mandaris</span></span>.
  </p>
  <p>Powered by <a href="http://pelican.readthedocs.org">Pelican</a></p>
</footer>
</body>
</html>