<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=endge, chrome=IE8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
    <title>Why Keep My Site? — Quotidian Quest</title>
    <!--[if lte IE 8]><script type="text/javascript" src="/theme/js/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" type="text/css" href="/theme/css/skeleton.css" />
    <link rel="stylesheet" type="text/css" href="/theme/css/theme.css" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <!--[if lte IE 8]><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" /><![endif]-->
    <link rel="alternate" type="application/atom+xml"
                           title="Quotidian Quest — Flux Atom"
                           href="/" /> 

    <meta name="author"   content="Mandaris" />
    <meta name="keywords" content="misc" />
    <link rel="stylesheet" media="not print" type="text/css" href="/theme/css/pygments.css" /> 
  </head>
  <body>
    <div id="page">
      <header id="page-head">
        <h1>
          <a href="/index.html">Quotidian Quest</a>
        </h1>
      </header>
      
      <div id="page-body">
        <article class="post" id="page-main" role="main">
      <header class="post-header">
        <h1>
          <a rel="bookmark"
             href="/2014/04/why-keep-my-site.html"
             title="Permanent Link to «Why Keep My Site?»">
             Why Keep My Site?
          </a>
        </h1>
        <div class="meta">
<!-- includes/article_meta.html -->
            Created: <time datetime="2014-04-15T21:59:41">2014-04-15</time>
            Category: «<a href="/category/blogging.html">blogging</a>»              <br />Tags:              <a rel="tag" href="/tag/misc.html">misc</a>        </div>
      </header>
      <div class="post-content"> 
        <p>My personal blog hasn't been changed in over a year. I've been waiting for that perfect moment when it would be ready for the world. Unfortunately, it's been stifled because of my own drive for it to be perfect before it sees the world.</p>
<p>Honestly, I don't think anyone reads it and it's not going to get better unless I put some time into it.</p>
<p>But before I put any more effort into it, I want to take some time and write about why I should keep it in the first place.</p>
<h1>Web Technology is cool</h1>
<p>I like working on the web. Until this point, I never thought that I'd be considering a career where I'd be working on the web, but I've spent a lot of my life working or playing with something that is some how web related.</p>
<h2>Play around with different tech</h2>
<p>At the bare minimum, having a website allows you to play around with what can happen on the inter-webs and make that part of what people find when they google, bing or duck-duck-go your name.</p>
<h1>My Part of the web</h1>
<p>Ultimately, having your own website is about control. I control the content and what it looks like and if I choose. I can shut it down.</p>
<h2>Vanity</h2>
<p>Me.</p>
<p>All Me.</p>
<h2>Provide a Place to Share My Opinion</h2>
<p>I don't say much, but I know that this is the perfect platform because I choose to write here and I don't have to worry too much about saying "the wrong thing."</p>
      </div>
      <footer class="post-footer">
        <div class="meta">
            Posted in «<a href="/category/blogging.html">blogging</a>» 
            Tags:  #<a href="/tag/misc.html">misc</a>        </div>
      </footer>
      </article> <!-- /#page-main -->

        <aside id="page-side">
          <!-- begin includes/sidebar.html -->
          <nav>
            <h3>Pages</h3>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="/categories.html">Categories</a></li>
              <li><a href="/archives.html">Archives</a></li>
              <li><a href="/tags.html">Tags</a></li>
            </ul>
          </nav>

          <nav>
            <h3>Categories</h3>
            <ul>
              <li class="active"><a href="/category/blogging.html">blogging</a></li>
              <li><a href="/category/misc.html">misc</a></li>
              <li><a href="/category/parenting.html">parenting</a></li>
              <li><a href="/category/personal.html">personal</a></li>
              <li><a href="/category/productivity.html">productivity</a></li>
              <li><a href="/category/review.html">review</a></li>
              <li><a href="/category/tech.html">tech</a></li>
              <li><a href="/category/writing.html">writing</a></li>
            </ul>
          </nav>

          <nav>
            <h3>Links</h3>
            <ul>
              <li><a href="https://alpha.app.net/mandaris">App.net</a></li>
              <li><a href="http://twitter.com/mandaris">twitter</a></li>
              <li><a href="https://pinboard.in/u:mandaris/public">Pinboard</a></li>
              <li><a href="http://github.com/mandaris">github</a></li>
              <li><a href="http://www.linkedin.com/pub/mandaris-moore/8/67a/1">linkedin</a></li>
              <li><a href="http://www.prinedesigns.com">Sierra</a></li>
              <li><a href="http://www.hiphopnoxygen.com">Timm</a></li>
            </ul>
          </nav>
          <!-- end includes/sidebar.html --></aside> <!-- /#page-side -->
      </div>  <!-- /#page-body -->

      <footer id="page-foot">
        <p> Powered by <a href="http://pelican.readthedocs.org">Pelican</a></p>
      </footer>
    </div> <!-- /#page -->
  </body>
</html>