<!DOCTYPE html>
<html lang="en-us" prefix="og: http://ogp.me/ns#"
       xmlns:og="http://ogp.me/ns#"
       xmlns:article="http://ogp.me/ns/article#"
       xmlns:blogPosting="http://ogp.me/ns/blogPosting#"
       xmlns:fb="http://www.facebook.com/2008/fbml"
       xml:lang="en-us">
<head>

<meta charset="utf-8" />
<title>What do I want in an email client?</title>
<meta name="author" class="p-author h-card" content="Mandaris" />
<meta property="site_name" content="Mandaris Moore" />
<meta name="description" content="I've been thinking about email a lot more than I would like to during the last couple of days due to my latest attempt to have a GTD based workflow and eliminate some of the friction1 in my life. I know for a fact that email is not really …" />
<base href="../.." />
<meta name="generator" content="Pelican" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#1b5a53" />
<link rel="stylesheet" type="text/css" href="../../theme/css/main.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" type="image/png" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed"
      href="/apple-touch-icon-precomposed.png" />

<!-- Feed information -->
<link href="http://mandaris.github.io/feeds/atom.xml"
      type="application/atom+xml"
      rel="alternate" title="Mandaris Moore ALL Atom Feed" />

<!--- Other Social Media Tags (See README.md) --->
<!-- OpenGraph Info -->
<meta property="og:title" content="What do I want in an email client?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mandaris.github.io/2013/03/what-do-i-want-in-an-email-client.html" />
<meta property="og:description" content="I&#39;ve been thinking about email a lot more than I would like to during the last couple of days due to my latest attempt to have a GTD based workflow and eliminate some of the friction1 in my life. I know for a fact that email is not really …" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Mandaris Moore" />
<meta property="article:published_time" content="2013-03-02" />
<meta property="article:section" content="productivity" />
<meta property="article:tag" content="email" />
<!-- Micro.blog User Name -->
<link href="https://micro.blog/mandaris" rel="me" />
<!-- IndieWeb sign-in -->
<link href="https://github.com/mandaris"
      rel="me" class="u-url" />
<!-- Twitter Specific Info -->
<meta name="twitter:site" content="@mandaris" />
<meta name="twitter:creator" content="@mandaris" />
<meta name="twitter:card" content="summary_large_image" />
<link href="https://twitter.com/mandaris"
      rel="me" class="u-url" />
</head>

<body itemscope itemtype="https://schema.org/Blog">
<meta itemprop="description" content="The Pelican website for Mandaris Moore." />
<header role="banner">
<h1 class="websitetitle"><a href="../..">Mandaris Moore</a></h1>
<nav itemscope itemtype="https://schema.org/SiteNavigationElement"
    class="navmenu" id="navmenu" >
<ul>
  <li>
    <a class="navitemlink" href="../../archives.html">Archive</a>
  </li>
  <li>
    <a class="navitemlink" href="../../pages/about.html">About</a>
  </li>
  <li>
    <a class="navitemlink" href="../../pages/projects.html">Projects</a>
  </li>
</ul>
</nav>
<hr />
</header>


<article
  class="hentry h-entry post main-content"
  itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <meta itemprop="mainEntityOfPage" content="2013/03/what-do-i-want-in-an-email-client.html">

<header class="post-header">
  <h2
    itemprop="headline name"
    class="title p-name post-title">
    <a
      rel="bookmark"
      class="u-url"
      title="What do I want in an email client? «Mandaris Moore»"
      href="2013/03/what-do-i-want-in-an-email-client.html"
      itemprop="url">
      What do I want in an email client?
    </a>
  </h2>
</header>  <div class="arcticle-body e-content" itemprop="articleBody">
    <p>I've been thinking about email a lot more than I would like to during the last couple of days due to my latest attempt to have a GTD based workflow and eliminate some of the friction<sup id="fnref:wonders"><a class="footnote-ref" href="#fn:wonders">1</a></sup> in my life. </p>
<p>I know for a fact that email is not really the problem when it comes to managing my life and the thoughts about how to handle the incoming maybe just my minds way of just "moving the food around on my plate".</p>
<p><strong>BUT</strong> </p>
<p>This has been a problem for me every time that I get organized. I've been blessed to have two computers and it seems like a lot of trouble trying to get the two to have the same set up because I share one with the rest of the family and the other is my "work" computer that has all the latest do dads and what nots in it.</p>
<p>Right now, I'm at a crossroads when it comes to my feelings about Mail.app and email/Gmail. I have multiple account (3 gmail accounts and 1 iCloud/me.com/MobileMe<sup id="fnref:mobilemess"><a class="footnote-ref" href="#fn:mobilemess">2</a></sup>). I feel that if I can't control this kind of input into my life than I'm not going to be able to trust any kind of system that I set up.  So made a little wish list of all the things that I need from an email client.</p>
<ul>
<li>Keyboard Shortcuts </li>
<li>IMAP/POP for when I "eventually" leave gmail<sup id="fnref:free"><a class="footnote-ref" href="#fn:free">3</a></sup>.  </li>
<li>Scriptable/extendable - I want an easy way to send a link to a message to OmniFocus</li>
<li>Stable - I want the app to do all of this without using plug-ins.</li>
</ul>
<p>So where does this put me? Do I take the time to find that "Perfect" email client? Do I go back to Mail.app attempt to make it fit my imaginary workflow?</p>
<p>After writing all this, I think I'm just wasting my time with a first world problem.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:wonders">
<p>More like distractions. I don't think I had a problem focusing on things until I had was able to get on the internet for longer than two hours in a row.&#160;<a class="footnote-backref" href="#fnref:wonders" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:mobilemess">
<p>For the longest time, it seemed like the service was constantly going down for hours or days at a time. I haven't heard of any problems in a while, but that could just mean that people don't care anymore.&#160;<a class="footnote-backref" href="#fnref:mobilemess" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:free">
<p>It is hard to beat free. Although I'm paying for it by being a small aggregated blip on some data profile, I'm having trouble fighting "the good fight" and yes, I know that all the third party apps are using IMAP to connect to gmail.&#160;<a class="footnote-backref" href="#fnref:free" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
  </div>
<p class="articleFooterP">Category:
	<a class="p-category" href="../../category/productivity.html">
    <span itemprop="articleSection">productivity</span>
  </a>
  <span class="rightside">
    <time
      class="dt-published"
      datetime="2013-03-02T20:51:09-08:00"
      itemprop="dateCreated datePublished">
        March 02, 2013
    </time>
  </span>
  <br />  <span itemprop="keywords">
      <a
        class="tag"
        rel="category tag"
        href="../../tag/email.html">
          email
      </a>
  </span>
</p>

<details itemprop="author" itemscope itemtype="https://schema.org/Person" class="p-author h-card hidden">
  <summary itemprop="name" class="p-name">Mandaris</summary>  <img itemprop="image" class="u-photo"
    src="https://secure.gravatar.com/avatar/03fb367dd4c7aea56f77dfa496db3725"
    alt="Author's Profile." />
  <p class="p-note">Mandaris is someone who strives to make himself into a better person</p>
  <p><a itemprop="url" class="u-url u-uid"
    rel="me" href="https://mandarismoore.com"
    title="Author Website.">
    Mandaris</a></p>


</details>

</article>


<footer itemscope itemtype="https://schema.org/WPFooter"
    role="contentinfo" class="baseFooter">
  <hr />
  <p>All works created by
    <span itemprop="author" itemscope itemtype=https://schema.org/Person>
    <span class="p-author h-card p-name" itemprop="name">Mandaris</span></span>.

  <span class="rightside">Powered by <a href="http://pelican.readthedocs.org">Pelican</a>.</span></p>
</footer>
</body>
</html>