<!DOCTYPE html>
<html lang="en-us" prefix="og: http://ogp.me/ns#"
       xmlns:og="http://ogp.me/ns#"
       xmlns:article="http://ogp.me/ns/article#"
       xmlns:blogPosting="http://ogp.me/ns/blogPosting#"
       xmlns:fb="http://www.facebook.com/2008/fbml"
       xml:lang="en-us">
<head>

<meta charset="utf-8" />
<title>Contemplating my next project</title>
<meta name="author" class="p-author h-card" content="Mandaris" />
<meta property="site_name" content="Mandaris Moore" />
<meta name="description" content="Thinking about what my next actions are going to be. I'm about to do a review of what needs to be done this week and I'm hesitant to start. Although I've been getting better at making sure that things get done, the sheer amount of "stuff" can feel overwhelming if …" />
<base href="http://mandaris.github.io" />
<meta name="generator" content="Pelican" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#1b5a53" />
<link rel="stylesheet" type="text/css" href="/theme/css/main.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" type="image/png" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed"
      href="/apple-touch-icon-precomposed.png" />

<!-- Feed information -->
<link href="http://mandaris.github.io/feeds/atom.xml"
      type="application/atom+xml"
      rel="alternate" title="Mandaris Moore ALL Atom Feed" />

<!--- Other Social Media Tags (See README.md) --->
<!-- OpenGraph Info -->
<meta property="og:title" content="Contemplating my next project" />
<meta property="og:type" content="article" />
<meta property="og:image" content="http://mandaris.github.io/images/idea-1876659_1280.jpg" />
<meta property="og:url" content="http://mandaris.github.io/2018/08/contemplating-my-next-project.html" />
<meta property="og:description" content="Thinking about what my next actions are going to be. I&#39;m about to do a review of what needs to be done this week and I&#39;m hesitant to start. Although I&#39;ve been getting better at making sure that things get done, the sheer amount of &#34;stuff&#34; can feel overwhelming if …" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Mandaris Moore" />
<meta property="article:published_time" content="2018-08-05" />
<meta property="article:section" content="personal" />
<meta property="article:tag" content="goals" />
<meta property="article:tag" content="blog" />
<meta property="article:tag" content="tech" />
<!-- Micro.blog User Name -->
<link href="https://micro.blog/mandaris" rel="me" />
<!-- IndieWeb sign-in -->
<link href="https://github.com/mandaris"
      rel="me" class="u-url" />
<!-- Twitter Specific Info -->
<meta name="twitter:site" content="@mandaris" />
<meta name="twitter:creator" content="@mandaris" />
<meta name="twitter:card" content="summary_large_image" />
<link href="https://twitter.com/mandaris"
      rel="me" class="u-url" />
</head>

<body itemscope itemtype="https://schema.org/Blog">
<meta itemprop="description" content="The personal website for Mandaris Moore." />
<header role="banner">
<h1 class="websitetitle"><a href="http://mandaris.github.io">Mandaris Moore</a></h1>
<nav itemscope itemtype="https://schema.org/SiteNavigationElement"
    class="navmenu" id="navmenu" >
<ul>
  <li>
    <a class="navitemlink" href="http://mandaris.github.io/archives.html">Archive</a>
  </li>
  <li>
    <a class="navitemlink" href="http://mandaris.github.io/pages/about.html">About</a>
  </li>
  <li>
    <a class="navitemlink" href="http://mandaris.github.io/pages/projects.html">Projects</a>
  </li>
</ul>
</nav>
</header>

<hr />
<article
  class="hentry h-entry post main-content"
  itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <meta itemprop="mainEntityOfPage" content="2018/08/contemplating-my-next-project.html">

<header class="post-header">
  <h2
    itemprop="headline title p-name name"
    class="title p-name post-title">
    <a
      rel="bookmark"
      class="u-url"
      title="Contemplating my next project «Mandaris Moore»"
      href="2018/08/contemplating-my-next-project.html"
      itemprop="url">
      Contemplating my next project
    </a>
  </h2>
</header>  <div class="arcticle-body e-content" itemprop="articleBody">
    <figure><img alt="Thinking about what my next actions are going to be." src="images/idea-1876659_1280.jpg" title="Just waiting for the ideas to come to me."><figcaption>Thinking about what my next actions are going to be.</figcaption>
</figure>
<p>I'm about to do a review of what needs to be done this week and I'm hesitant to start. Although I've been getting better at making sure that things get done, the sheer amount of "stuff" can feel overwhelming if I look at all of it at once. </p>
<p>I think that is why I find myself drawn to OmniFocus and GTD in general. It give me a tool that allows me to trust that what I'm <em>not</em> doing is correct.</p>
<p>But back to the matter at hand, what should my next project be?</p>
<h3 id="moving-the-site-generation-to-another-server">Moving the site generation to another server</h3>
<p>Currently, I have a iMac at home that generates the site and then <code>scp</code> the files to a server. The only times that I have had an issue is when I had to shut down dropbox running on the machine because it was being a resource hog.</p>
<p>My plan is to move all of my posts to a repository and then having a cron job running on the server to do an update every hour to update the repository and then the website. </p>
  </div>
<p class="articleFooterP">Category:
	<a class="p-category" href="http://mandaris.github.io/category/personal.html">
    <span itemprop="articleSection">personal</span>
  </a>
  <span class="rightside">
    <time
      class="dt-published"
      datetime="2018-08-05T21:55:56-07:00"
      itemprop="dateCreated datePublished pubdate">
        Sun 05 August 2018
    </time>
  </span>
  <br />  <span itemprop="keywords">
      <a
        class="tag"
        rel="category tag"
        href="http://mandaris.github.io/tag/goals.html">
          goals
      </a>
      <a
        class="tag"
        rel="category tag"
        href="http://mandaris.github.io/tag/blog.html">
          blog
      </a>
      <a
        class="tag"
        rel="category tag"
        href="http://mandaris.github.io/tag/tech.html">
          tech
      </a>
  </span>
</p>
</article>

<footer itemscope itemtype="https://schema.org/WPFooter"
    role="contentinfo" class="baseFooter">
  <p>All works created by
    <span itemprop="author" itemscope itemtype=https://schema.org/Person>
    <span class="p-author h-card" itemprop="name">Mandaris</span></span>.
  </p>
  <p>Powered by <a href="http://pelican.readthedocs.org">Pelican</a></p>
</footer>
</body>
</html>