<!DOCTYPE html>
<html lang="en-us" prefix="og: http://ogp.me/ns#"
       xmlns:og="http://ogp.me/ns#"
       xmlns:article="http://ogp.me/ns/article#"
       xmlns:blogPosting="http://ogp.me/ns/blogPosting#"
       xmlns:fb="http://www.facebook.com/2008/fbml"
       xml:lang="en-us">
<head>

<meta charset="utf-8" />
<title>I couldn't sleep</title>
<meta name="author" class="p-author h-card" content="Mandaris" />
<meta property="site_name" content="Mandaris Moore" />
<meta name="description" content="After watching the movie ‘Everybody’s fine’, a nice movie about a newly widowed father who travels across the country to meet up with his children who he has a strained relationship with. It got me thinking about my own relationships. Have I done everything I could do? If I …" />
<base href="../.." />
<meta name="generator" content="Pelican" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#1b5a53" />
<link rel="stylesheet" type="text/css" href="/theme/css/main.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" type="image/png" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed"
      href="/apple-touch-icon-precomposed.png" />

<!-- Feed information -->
<link href="https://mandaris.github.com/feeds/atom.xml"
      type="application/atom+xml"
      rel="alternate" title="Mandaris Moore ALL Atom Feed" />

<!--- Other Social Media Tags (See README.md) --->
<!-- OpenGraph Info -->
<meta property="og:title" content="I couldn&#39;t sleep" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mandaris.github.com/2010/03/i-couldnt-sleep.html" />
<meta property="og:description" content="After watching the movie ‘Everybody’s fine’, a nice movie about a newly widowed father who travels across the country to meet up with his children who he has a strained relationship with. It got me thinking about my own relationships. Have I done everything I could do? If I …" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Mandaris Moore" />
<meta property="article:published_time" content="2010-03-19" />
<meta property="article:section" content="personal" />
<meta property="article:tag" content="personal" />
<!-- Micro.blog User Name -->
<link href="https://micro.blog/mandaris" rel="me" />
<!-- IndieWeb sign-in -->
<link href="https://github.com/mandaris"
      rel="me" class="u-url" />
<!-- Twitter Specific Info -->
<meta name="twitter:site" content="@mandaris" />
<meta name="twitter:creator" content="@mandaris" />
<meta name="twitter:card" content="summary_large_image" />
<link href="https://twitter.com/mandaris"
      rel="me" class="u-url" />
</head>

<body itemscope itemtype="https://schema.org/Blog">
<meta itemprop="description" content="The personal website for Mandaris Moore." />
<header role="banner">
<h1 class="websitetitle"><a href="../..">Mandaris Moore</a></h1>
<nav itemscope itemtype="https://schema.org/SiteNavigationElement"
    class="navmenu" id="navmenu" >
<ul>
  <li>
    <a class="navitemlink" href="../../archives.html">Archive</a>
  </li>
  <li><a class="navitemlink" href="../../pages/about.html">
     About
  </a></li>
  <li><a class="navitemlink" href="../../pages/projects.html">
     Projects
  </a></li>
</ul>
</nav>
</header>

<hr />
<article
  class="hentry h-entry post main-content"
  itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <meta itemprop="mainEntityOfPage" content="2010/03/i-couldnt-sleep.html">

<header class="post-header">
  <h2
    itemprop="headline title p-name name"
    class="title p-name post-title">
    <a
      rel="bookmark"
      class="u-url"
      title="I couldn't sleep «Mandaris Moore»"
      href="2010/03/i-couldnt-sleep.html"
      itemprop="url">
      I couldn't sleep
    </a>
  </h2>
</header>  <div class="arcticle-body e-content" itemprop="articleBody">
    <p>After watching the movie ‘Everybody’s fine’, a nice movie about a newly widowed father who travels across the country to meet up with his children who he has a strained relationship with. It got me thinking about my own relationships. Have I done everything I could do? If I were to die would the people who matter to me go forward with their lives knowing that I wished them well? Would my children know that all I truly want for them is to live a full and happy life? Did I really live life to the fullest and lead by example?</p>
<p>That last one, I’m going to say ‘no and yes’.</p>
<p>I don’t live every moment to the fullest, in fact, I have caught myself drifting in and out a couple times. Like the song from Linkin Park, ‘It’s easier to run’, I find that I’ve got a certain part of myself that just zones out sometimes. That says ‘Hey, I don’t think I can change this situation so why fight it?’</p>
<p>I know, it’s horrible, but I think it’s how most people are ‘living’ there life.</p>
<p>I also think that’s why people cheat on their spouses and just treat people like shit.</p>
<p>And I’m tired of it. Really.</p>
<p>I’m tired of being told to live in a little box, and I’m tired of being told to shhhh and keep quiet about things for the stupidest of reasons. That, in the end, come back to ultimately bite me.</p>
<p>To be honest, I feel that a lot of people are just set in their ways. I could tell a certain someone that I love them a hundred times and they would only look back to a time I didn’t return their phone call because I was changing a diaper and say that I’m a liar. I could tell someone that they should stand up make a change to some kind of product and that person could say ‘Hey, my hands are tied because the boss gave me these things to do.’ I could hug someone and they would only say that I’m only doing it because it’s expected and not because I want to become closer to them and I may never be able to do it again. I could take someone’s keys to make sure they don’t drink and drive, but that person would only see me as attempting to belittle them.</p>
<p>After a certain point, I’ve got to say ‘Listen, I’m an adult and you’re an adult. I’m going to go this way. You can do whatever you want.’</p>
<p>I’m going to stop there because I have to be at work in 5 hours.</p>
  </div>
<p class="articleFooterP">Category:
	<a class="p-category" href="../../category/personal.html">
    <span itemprop="articleSection">personal</span>
  </a>
  <span class="rightside">
    <time
      class="dt-published"
      datetime="2010-03-19T01:46:06-07:00"
      itemprop="dateCreated datePublished pubdate">
        Fri 19 March 2010
    </time>
  </span>
  <br />  <span itemprop="keywords">
      <a
        class="tag"
        rel="category tag"
        href="../../tag/personal.html">
          personal
      </a>
  </span>
</p>
</article>

<footer itemscope itemtype="https://schema.org/WPFooter"
    role="contentinfo" class="baseFooter">
  <p>All works created by
    <span itemprop="author" itemscope itemtype=https://schema.org/Person>
    <span class="p-author h-card" itemprop="name">Mandaris</span></span>.
  </p>
  <p>Powered by <a href="http://pelican.readthedocs.org">Pelican</a></p>
</footer>
</body>
</html>