<!DOCTYPE html>
<html lang="en-us" prefix="og: http://ogp.me/ns#"
       xmlns:og="http://ogp.me/ns#"
       xmlns:article="http://ogp.me/ns/article#"
       xmlns:blogPosting="http://ogp.me/ns/blogPosting#"
       xmlns:fb="http://www.facebook.com/2008/fbml"
       xml:lang="en-us">
<head>

<meta charset="utf-8" />
<title>iFinance 3.3 Review</title>
<meta name="author" class="p-author h-card" content="Mandaris" />
<meta property="site_name" content="Mandaris Moore" />
<meta name="description" content="After Intuit’s announcement that they would only be supporting Quicken Essentials in Lion, other mac developers were happy to ease the troubled mind of users with various options that were designed to take advantage of some of the features of the new OS. Since the last review of iFinance …" />
<base href="../.." />
<meta name="generator" content="Pelican" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#1b5a53" />
<link rel="stylesheet" type="text/css" href="../../theme/css/main.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" type="image/png" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed"
      href="/apple-touch-icon-precomposed.png" />

<!-- Feed information -->
<link href="http://mandaris.github.io/feeds/atom.xml"
      type="application/atom+xml"
      rel="alternate" title="Mandaris Moore ALL Atom Feed" />

<!--- Other Social Media Tags (See README.md) --->
<!-- OpenGraph Info -->
<meta property="og:title" content="iFinance 3.3 Review" />
<meta property="og:type" content="article" />
<meta property="og:image" content="http://mandaris.github.io//images/iFinance_media.png" />
<meta property="og:url" content="http://mandaris.github.io/2011/08/ifinance-33-review.html" />
<meta property="og:description" content="After Intuit’s announcement that they would only be supporting Quicken Essentials in Lion, other mac developers were happy to ease the troubled mind of users with various options that were designed to take advantage of some of the features of the new OS. Since the last review of iFinance …" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Mandaris Moore" />
<meta property="article:published_time" content="2011-08-23" />
<meta property="article:section" content="review" />
<meta property="article:tag" content="finance" />
<meta property="article:tag" content="macosx" />
<meta property="article:tag" content="software" />
<!-- IndieWeb sign-in -->
<link href="https://github.com/mandaris"
      rel="me" class="u-url" />
<!-- Twitter Specific Info -->
<meta name="twitter:site" content="@mandaris" />
<meta name="twitter:creator" content="@mandaris" />
<meta name="twitter:card" content="summary_large_image" />
<link href="https://twitter.com/mandaris"
      rel="me" class="u-url" />
</head>

<body itemscope itemtype="https://schema.org/Blog">
<meta itemprop="description" content="The Pelican website for Mandaris Moore." />
<header role="banner">
<h1 class="websitetitle"><a href="../..">Mandaris Moore</a></h1>
<nav itemscope itemtype="https://schema.org/SiteNavigationElement"
    class="navmenu" id="navmenu" >
<ul>
  <li>
    <a class="navitemlink" href="../../archives.html">Archive</a>
  </li>
  <li>
    <a class="navitemlink" href="../../pages/about.html">About</a>
  </li>
  <li>
    <a class="navitemlink" href="../../pages/projects.html">Projects</a>
  </li>
</ul>
</nav>
<hr />
</header>


<article
  class="hentry h-entry post main-content"
  itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <meta itemprop="mainEntityOfPage" content="2011/08/ifinance-33-review.html">

<header class="post-header">
  <h2
    itemprop="headline name"
    class="title p-name post-title">
    <a
      rel="bookmark"
      class="u-url"
      title="iFinance 3.3 Review «Mandaris Moore»"
      href="2011/08/ifinance-33-review.html"
      itemprop="url">
      iFinance 3.3 Review
    </a>
  </h2>
</header>  <div class="arcticle-body e-content" itemprop="articleBody">
    <p>After Intuit’s announcement that they would only be supporting <a href="http://www.macworld.com/article/146714/2010/02/quicken_essentials.html">Quicken Essentials</a> in Lion, other mac developers were happy to ease the troubled mind of users with <a href="http://www.macworld.com/article/161401/2011/08/lion_personal_finance_quicken_alternatives.html">various options</a> that were designed to take advantage of some of the features of the new OS. Since the last <a href="http://www.macworld.com/article/142864/2009/09/ifinance3.html">review</a> of iFinance, Synium Software, the maker of <a href="http://www.macworld.com/article/152202/2010/06/chronories.html">Chronories</a> and <a href="http://www.macworld.com/article/58184/2007/06/macfamilytree44.html">MacFamilyTree</a>, have been working hard to make version 3.3 a release that can standup in comparison with the other options. </p>
<p>The first improved feature that you will notice is the stock tracker graph which shows the value of a stock over time and allows you mouse over to see the value of a specific day. Unfortunately, the interface is still rather simple as adding your own personal investments is a multi part process of first adding the stock, clicking on the transactions button, pressing the "+" button, putting in your information (purchase date, quantity, cost) and finally clicking around the different textfields hoping your information was saved.</p>
<p>One feature that the release boast is the ability to add more media to a particular transaction. This is great if you want to add a two part receipt, warranty, picture of you standing next to your new purchase or whatever. The problem is that when you click on the media button for that particular transaction, the one window interface becomes even more crowded as it splits the transaction panel in two. </p>
<p><img alt="Looks alright on my iMac, but too cluttered on my 13'" src="/images/iFinance_media.png" title="Adding media to a transaction"></p>
<p>Ultimately, I have to say that this release maintains the 2 1/2 mouse rating it was given originally based off of the continued frustration with getting information into the application and overall user experience.</p>
  </div>
<p class="articleFooterP">Category:
	<a class="p-category" href="../../category/review.html">
    <span itemprop="articleSection">review</span>
  </a>
  <span class="rightside">
    <time
      class="dt-published"
      datetime="2011-08-23T10:18:12-07:00"
      itemprop="dateCreated datePublished">
        August 23, 2011
    </time>
  </span>
  <br />  <span itemprop="keywords">
      <a
        class="tag"
        rel="category tag"
        href="../../tag/finance.html">
          finance
      </a>
      <a
        class="tag"
        rel="category tag"
        href="../../tag/macosx.html">
          macosx
      </a>
      <a
        class="tag"
        rel="category tag"
        href="../../tag/software.html">
          software
      </a>
  </span>
</p>

<details itemprop="author" itemscope itemtype="https://schema.org/Person" class="p-author h-card hidden">
  <summary itemprop="name" class="p-name">Mandaris</summary>  <img itemprop="image" class="u-photo"
    src="https://secure.gravatar.com/avatar/03fb367dd4c7aea56f77dfa496db3725"
    alt="Author's Profile." />
  <p class="p-note">Mandaris is someone who strives to make himself into a better person</p>
  <p><a itemprop="url" class="u-url u-uid"
    rel="me" href="https://mandarismoore.com"
    title="Author Website.">
    Mandaris</a></p>


</details>

</article>


<footer itemscope itemtype="https://schema.org/WPFooter"
    role="contentinfo" class="baseFooter">
  <hr />
  <p>All works created by
    <span itemprop="author" itemscope itemtype=https://schema.org/Person>
    <span class="p-author h-card p-name" itemprop="name">Mandaris</span></span>.

  <span class="rightside">Powered by <a href="http://pelican.readthedocs.org">Pelican</a>.</span></p>
</footer>
</body>
</html>