<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>The day after have a big argument with my wife sucks.</title>
  <meta name="author" content="Mandaris" />
  <base href="http://quotidianquest.com">
  <link rel="stylesheet" type="text/css" href="/theme/tufte-css/tufte.css" />
  <link rel="stylesheet" type="text/css" href="/theme/css/main.css" />
  <!--
  Original link to favicon
  <link rel="shortcut icon" type="text/css" href="/favicon.ico" />
  -->
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="mask-icon" href="/favicon.svg" color="black" />

  <link href="http://quotidianquest.com/feeds/atom.xml" type="application/atom+xml"
        rel="alternate" title="Quotidian Quest ALL Atom Feed" />

  <!-- OpenGraph Info -->
  <meta property="og:title" content="The day after have a big argument with my wife sucks." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://quotidianquest.com/2012/07/the-day-after-have-a-big-argument-with-my-wife-sucks.html" />
  <meta property="og:description" content="It sucks soooo bad that I sometimes wonder why I even bother in the first place. Was the subject of what we were fighting over so big that we have to go through this? Do the highs of our relationship really outweigh the lows? Part of me tells me to …" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="Quotidian Quest" />
  <meta property="article:published_time" content="2012-07-13" />
  <meta property="article:section" content="personal" />
  <meta property="article:tag" content="relationships" />
</head>

<body>
<header>
  <h1 class="websitetitle"><a href="http://quotidianquest.com">Quotidian Quest</a></h1>
  <nav class="navmenu" id="navmenu">
    <li><a class="navitemlink" href="http://quotidianquest.com/archives.html">Archive</a></li>
    <li><a class="navitemlink" href="http://quotidianquest.com/pages/about.html">About</a></li>
    <li><a class="navitemlink" href="http://quotidianquest.com/pages/projects.html">Projects</a></li>
   </nav>
 </header>
<article>

<header class="post-header">
<h1>
<a rel="bookmark"
   href="2012/07/the-day-after-have-a-big-argument-with-my-wife-sucks.html"
   title="The day after have a big argument with my wife sucks. «Quotidian Quest»">
   The day after have a big argument with my wife sucks.
</a>
</h1>
<p class="subtitle"><time datetime="2012-07-13T21:11:32-07:00">Fri 13 July 2012</time><label for="the-day-after-have-a-big-argument-with-my-wife-sucks" class="margin-toggle"> ⊕</label><input type="checkbox" id="the-day-after-have-a-big-argument-with-my-wife-sucks" class="margin-toggle" /> <span class="marginnote">Category: <a href="http://quotidianquest.com/category/personal.html">personal</a><br />
 #<a href="http://quotidianquest.com/tag/relationships.html">relationships</a></span></p>
</header><p>It sucks soooo bad that I sometimes wonder why I even bother in the first place. Was the subject of what we were fighting over so big that we have to go through this? Do the highs of our relationship really outweigh the lows?</p>
<p>Part of me tells me to just relax  because this is part of what relationships are about. Highs and lows. We've been having some rough spots because I've lost my job and the money has gotten a lot tighter<sup id="fnref-tighter"><a class="footnote-ref" href="#fn-tighter">1</a></sup>. We both have our expectations of what should and shouldn't be. </p>
<p>Another part of me is angry at the world. Angry at where I am. Angry at myself. </p>
<p>I was having a fairly good day and I didn't want to walk into that familiar routine of being <em>her</em> punching bag. I'm tired of taking other people's <code>redacted</code> and I dumped it back on her with other stuff as well.</p>
<p>And then she just laughed.</p>
<p>That's where I went wrong. I got angry. I got very angry and said that I sometimes don't like coming home to her because of her attitude. I might have said some other stuff too. I don't remember all of it, but I'm sure she'll remind<sup id="fnref-remember"><a class="footnote-ref" href="#fn-remember">2</a></sup> me.</p>
<p>I went for a walk before it got bigger. I came home. We didn't look at each other. She took the girls. We slept in separate rooms.</p>
<p>Now I'm sitting at a coffee shop.</p>
<p>I might as well be sitting in the middle of Antarctica for all the distance and coldness between us.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn-tighter">
<p>The real rub about this is that even though I'm unemployed, I still make more than her via unemployment insurance. This has allowed us to appear that we are doing alright, but I feel the strain of it. We're living <a href="http://youtu.be/9iCd6UHR-3I" title="Still Fly">hood rich</a>.&#160;<a class="footnote-backref" href="#fnref-tighter" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn-remember">
<p>I'm going to paraphrase, "There are three sides to every story: The way he remembers it, the way she remembers it, what really happened."&#160;<a class="footnote-backref" href="#fnref-remember" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
</article>
<footer>
  <p>Powered by <a href="http://pelican.readthedocs.org">Pelican</a></p>
</footer>
</body>
</html>